spring.application.name=backend-java-02

server.port=8080

# Conection a DB
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-java
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.hikari.maximumPoolSize=8